# usdaq-validation

This project deals with the release and data validation of the upstream data acquisition systems.

The deatils of the project are described here:
[USDAQ-Trigger Primitive Validation Plan](https://docs.google.com/document/d/1xaRoPzsGaTGtDXnr9SD2k_ZyushXiMxznch_kBmutto/edit?usp=sharing)
